assignment 1 alex 2023/task2/PrimeNumber/views/PrimeViewer.xaml

<UserControl x:Class="PrimeNumber.views.PrimeViewer"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeNumber.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0">Prime Numbers Between</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">This program reads two numbers and finds the Prime Numbers between them</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10">Please enter two numbers per line</TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="InBox1" md:HintAssist.Hint="Enter Two Numbers"/>
             
            </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBox Name="InBox2" Margin="0,10,0,0" md:HintAssist.Hint="Enter Two Numbers"/>
            </StackPanel>
                            <Button HorizontalAlignment="Center" Click="Btn1_click" Margin="0,10,0,0">OK</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PrimeNumbersOutput" Margin="0,50,0,0" />
            </StackPanel>
            <Button HorizontalAlignment="Right" Click="Btn2_click" Margin="0,0,10,10">Clear</Button>
        </StackPanel>
       
    </Grid>
</UserControl>
